<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drum-Kit</title>
    <style>
        .drum_kit {
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            align-content: space-around;
        }
        .square {
            border: 3px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 1em;
        }
        .play {
            border: 3px solid yellow;
            font-weight: bold;
        }
        .keycode {
            font-size: 25px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="drum_kit">
    <div class="square" data-key="81">
        <div class="keycode">Q</div>
        <div class="session">CLAP</div>
    </div>
    <div class="square" data-key="87">
        <div class="keycode">W</div>
        <div class="session">HIHAT</div>
    </div>
    <div class="square" data-key="69">
        <div class="keycode">E</div>
        <div class="session">KICK</div>
    </div>
    <div class="square" data-key="82">
        <div class="keycode">R</div>
        <div class="session">OPEN HIHAT</div>
    </div>
    <div class="square" data-key="69">
        <div class="keycode">A</div>
        <div class="session">BOOM</div>
    </div>
    <div class="square" data-key="69">
        <div class="keycode">E</div>
        <div class="session">KICK</div>
    </div>
    <div class="square" data-key="69">
        <div class="keycode">E</div>
        <div class="session">KICK</div>
    </div>
    <div class="square" data-key="69">
        <div class="keycode">E</div>
        <div class="session">KICK</div>
    </div>
    <div class="square" data-key="69">
        <div class="keycode">E</div>
        <div class="session">KICK</div>
    </div>
</div>
<audio src="sound/Drum_Kit_sounds_clap.wav" data-key="81"></audio>
<audio src="sound/Drum_Kit_sounds_hihat.wav" data-key="87"></audio>
<audio src="sound/Drum_Kit_sounds_kick.wav" data-key="69"></audio>
<audio src="sound/Drum_Kit_sounds_openhat.wav" data-key="82"></audio>
<audio src="sound/Drum_Kit_sounds_kick.wav" data-key="69"></audio>
<audio src="sound/Drum_Kit_sounds_kick.wav" data-key="69"></audio>
<audio src="sound/Drum_Kit_sounds_kick.wav" data-key="69"></audio>
<audio src="sound/Drum_Kit_sounds_kick.wav" data-key="69"></audio>
<audio src="sound/Drum_Kit_sounds_kick.wav" data-key="69"></audio>
<script>
    window.addEventListener('DOMContentLoaded', function () {
        console.log('start');

        window.addEventListener('keydown', function (event) {
            console.log(event.keyCode);
            // let square = document.querySelectorAll('.square');
            // let audio = document.querySelectorAll('audio');
            // audio.forEach(function (ele) {
            //     if (Number.parseInt(ele.dataset['key']) === event.keyCode) {
            //         ele.play();
            //     }
            // })

            // square.forEach(function (ele,index) {
            //     if (Number.parseInt(ele.dataset['key']) === event.keyCode) {
            //         ele.classList.add('play');
            //
            //         setTimeout(function () {
            //             ele.classList.remove('play');
            //         },100)
            //     }
            // })

            let square = document.querySelector(`.square[data-key="${event.keyCode}"]`);
            let audio = document.querySelector(`audio[data-key="${event.keyCode}"]`);

            if (!square) { return }
            square.classList.add('play');
            setTimeout(function () {
                square?.classList.remove('play');
            },100);

            audio.currentTime = 0;
            audio.play();
        })
    })
</script>
</body>
</html>